{
  "version": 2,
  "routes": [
    {
      "src": "/api/trmnl/install",
      "methods": ["POST"],
      "dest": "/api/trmnl/install.js"
    },
    {
      "src": "/api/trmnl/installation-success",
      "methods": ["POST"],
      "dest": "/api/trmnl/installation-success.js"
    },
    {
      "src": "/api/trmnl/markup",
      "methods": ["POST"],
      "dest": "/api/trmnl/markup.js"
    },
    {
      "src": "/api/trmnl/uninstall",
      "methods": ["POST"],
      "dest": "/api/trmnl/uninstall.js"
    },
    {
      "src": "/manage",
      "dest": "/manage.js"
    },
    {
      "src": "/docs/wifi-qr",
      "dest": "/docs/wifi-qr.js"
    },
    {
      "src": "/api/plugin-settings/update",
      "methods": ["POST"],
      "dest": "/api/plugin-settings/update.js"
    },
    {
      "src": "/api/plugin-settings/(.*)",
      "methods": ["GET"],
      "dest": "/api/plugin-settings/[uuid].js"
    }
  ]
} 